{
  "manifest_version": 3,
  "name": "Sustainable Choice Filter",
  "version": "1.0",
  "description": "Replaces ads with sustainable alternatives",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
