{
  "manifest_version": 3,
  "name": "Sustainable Choice Filter",
  "version": "1.2",
  "description": "Enable or disable sustainable recommendations on Super Choice website",
  "permissions": ["storage"],
  "host_permissions": [
    "file:///*",
    "https://uditya22-flux.github.io/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "file:///*",
        "https://uditya22-flux.github.io/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}




 



